

FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Smart English\Smart English\MainWindow.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Smart English\Smart English\WindowAbout.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Smart English\Smart English\WindowAddProfile.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Smart English\Smart English\WindowChangelog.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Smart English\Smart English\WindowEULA.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Smart English\Smart English\WindowHelp2.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Smart English\Smart English\WindowLearningAuto.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Smart English\Smart English\WindowLearningManual.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Smart English\Smart English\WindowLearningSemi.xaml;;
FC:\Users\mikol\Documents\Visual Studio 2022\Projects\Smart English\Smart English\WindowProfiles.xaml;;

