# Smart-English

./: LICENSE  README.md
Smart English/: Smart English.slnx
Smart English/Smart English/: App.xaml  App.xaml.cs  Classes.cs  MainWindow.xaml  MainWindow.xaml.cs  Middle_Man.cs  Smart English.csproj  WindowAbout.xaml  WindowAbout.xaml.cs  WindowAddProfile.xaml  WindowAddProfile.xaml.cs  WindowChangelog.xaml  WindowChangelog.xaml.cs  WindowEULA.xaml  WindowEULA.xaml.cs  WindowHelp2.xaml  WindowHelp2.xaml.cs  WindowLearningAuto.xaml  WindowLearningAuto.xaml.cs  WindowLearningManual.xaml  WindowLearningManual.xaml.cs  WindowLearningSemi.xaml  WindowLearningSemi.xaml.cs  WindowProfiles.xaml  WindowProfiles.xaml.cs
Smart English/Smart English/Properties/PublishProfiles/: FolderProfile.pubxml
