<Window x:Class="Smart_English.WindowLearningManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_English"
        mc:Ignorable="d"
        Title="Smart English - Nauka" Height="500" Width="735"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Gray" Closing="Window_Closing">
    <Grid Width="700" Height="450">
        <RichTextBox x:Name="RTB" Padding="10" Height="180" VerticalAlignment="top">
            <FlowDocument>
                <Paragraph x:Name="Penglish" FontSize="18" FontFamily="Calibri" TextAlignment="Left" Foreground="Blue">
                    Marine biologists are working tirelessly to protect the endangered coral reef ecosystems worldwide.
                </Paragraph>
                <Paragraph x:Name="Ppolish" FontSize="18" FontFamily="Calibri" TextAlignment="Left" Foreground="Black">
                    Biolodzy morscy pracują niestrudzenie, aby chronić zagrożone ekosystemy raf koralowych na całym świecie.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Bnie_wiedzialem" Content="Nie wiedziałem" Foreground="White" BorderBrush="Black" Cursor="Hand"
FontSize="18" Click="Bnie_wiedzialem_Click" Margin="0,270,350,100" MouseEnter="Bnie_wiedzialem_MouseEnter" MouseLeave="Bnie_wiedzialem_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" 
     StartPoint="0.5,0">
                    <GradientStop Color="#FF2C2C"/>
                    <GradientStop Color="#FF2C2C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Bwiedzialem" Content="Wiedziałem" Foreground="White" BorderBrush="Black" Cursor="Hand"
FontSize="18" Click="Bwiedzialem_Click" Margin="353,270,0,100" MouseEnter="Bwiedzialem_MouseEnter" MouseLeave="Bwiedzialem_MouseLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" 
     StartPoint="0.5,0">
                    <GradientStop Color="#17b03a"/>
                    <GradientStop Color="#17b03a" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Bzakoncz_nauke" Content="Zakończ naukę" Foreground="Black" BorderBrush="Black" Cursor="Hand"
FontSize="18" Click="Bzakoncz_nauke_Click" Margin="0,355,0,15">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" 
     StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Bpokaz_tlumaczenie" Content="Pokaż tłumaczenie" Foreground="Black" BorderBrush="Black" Cursor="Hand"
            FontSize="18" Click="Bpokaz_tlumaczenie_Click" Margin="0,185,0,185">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" 
                    StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>